/* CartPage.css */

@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,300&family=Fira+Sans&display=swap');

.titles {
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: blue;
  font-size: 32px;
  text-decoration: underline;
}

.cart-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin: 20px;
  justify-items: center;
}

.cart-card {
  background-color: #ffe5ad;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  font-family: 'Fira Sans', sans-serif;
  color: black;
  display: flex;
  flex-direction: column;
}

.cart-product-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.cart-product-name {
  font-size: 23px;
  font-weight: bold;
  margin: 5px 0;
  font-family: 'Barlow Condensed', sans-serif;
  text-decoration: underline;
}

.cart-product-description {
  font-size: 14px;
  margin-bottom: 10px;
}

.cart-product-price {
  font-size: 16px;
  margin: 5px 0;
}

.cart-product-price span {
  color: darkgreen; /* Make only the number green */
  font-size: 21px;
  font-weight: bolder;
}

.cart-quantity-input {
  width: 80px;
  height: 30px;
  font-size: 14px;
}

.cart-remove-button {
  background-color: #d71313;
  color: #fff;
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
  margin-bottom: 5px; /* Add margin to separate the buttons */
}

.cart-remove-button:hover {
  background-color: #c30e0e;
}

.cart-buy-now-button {
  background-color: #4b6cc1;
  color: #fff;
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  font-size: 12px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.cart-buy-now-button:hover {
  background-color: #3852a1;
}

/* Media Queries for Responsive Layout */

/* For screens up to 600px */
@media (max-width: 600px) {
  .cart-container {
    grid-template-columns: 1fr;
  }
}

/* For screens between 601px and 900px */
@media (min-width: 601px) and (max-width: 900px) {
  .cart-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For screens larger than 900px */
@media (min-width: 901px) {
  .cart-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
